/*-------------------------------------Custom Post Type Creation Starts Here----------------------------------*/
add_action( 'init', 'create_posttype' );
function create_posttype() {
  register_post_type( 'products',
    array(
      'labels' => array(
        'name' => __( 'Products' ),   //THIS AREA WILL SHOW ON SIDEBAR AS THIS NAME
        'singular_name' => __( 'product' )   //THIS AREA WILL SHOW  IN ACF LOCATION--->rules
      ),
      'public' => true,
      'has_archive' => true,
      'rewrite' => array('slug' => 'product'),
      'menu_icon'=>'dashicons-images-alt',
      'menu_position' => 5, //menu posion
      'taxonomies'          => array( 'category' ),    //catrgory supprt
      'supports' => array( 'title', 'editor', 'author', 'thumbnail')
    )
  );
}



5 - below Posts
10 - below Media
15 - below Links
20 - below Pages
25 - below comments
60 - below first separator
65 - below Plugins
70 - below Users
75 - below Tools
80 - below Settings
100 - below second separator

Call:

<?php 
					$data = new WP_Query( 
					array( 
						'post_type' => 'products',
						'posts_per_page'=> 3,
						'order' => 'DESC',
						)
					);
					if ( $data->have_posts() ) :
					$count=1;					//counter for post serial no
					while ( $data->have_posts() ) : $data->the_post(); ?>
          
          //////////////For image/////////////////
          <?php if ( has_post_thumbnail($post->ID) ) { ?>
	<?php $image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'single-post-thumbnail'); ?>
	<img src="<?php echo $image[0]; ?>" alt="" />
                                            <?php } ?>
//////////////////////////////////////////////////////////////////////////					    /////////////////
                
                <?php echo $count++; ?>           //display post serial no//
                <?php endwhile; wp_reset_postdata(); endif; ?>
                
                ///////////loop end//////////
